# story-shelf-manager

./: README.md  build.xml  index.html  pom.xml
data/: books.txt  customers.txt
src/com/bookstore/: Main.java  MainApp.java
src/com/bookstore/controller/: AuthController.java
src/com/bookstore/model/: Book.java  Customer.java  Purchase.java  User.java
src/com/bookstore/util/: DataStore.java  FileIO.java
src/com/bookstore/view/: CustomerCostScreen.java  CustomerCostView.java  CustomerDashboard.java  CustomerDashboardView.java  LoginScreen.java  LoginView.java  OwnerBooksScreen.java  OwnerBooksView.java  OwnerCustomersScreen.java  OwnerCustomersView.java  OwnerDashboard.java  OwnerDashboardView.java
src/components/: BrowseBooks.tsx  CustomerCostScreen.tsx  CustomerDashboard.tsx  LoginScreen.tsx  ManageBooks.tsx  ManageCustomers.tsx  OwnerDashboard.tsx  PurchaseHistory.tsx  ViewStats.tsx
src/lib/: dataStore.ts  table.tsx  types.ts
src/pages/: Index.tsx
